// Header
export const TOGGLE_MOBILE_MENU = 'TOGGLE_MOBILE_MENU';
export const TOGGLE_SUB_MENU = 'TOGGLE_SUB_MENU';

// ContactButton
export const TOGGLE_CONTACT_BUTTON = 'TOGGLE_CONTACT_BUTTON';
export const RESET_CONTACT_BUTTON = 'RESET_CONTACT_BUTTON';

// APIs
export const GET_HOME_CONTENT = 'GET_HOME_CONTENT';
export const GET_CASTLES_DATA = 'GET_CASTLES_DATA';
